%
% This file is similar to the `per section' example except that
% all references are printed at the end of the document. The
% citation labels are still local to the `refsection' environments.
%
% Note that this file is processed as follows:
%
%   latex     file
%   bibtex    file1-blx
%   bibtex    file2-blx
%   bibtex    file3-blx
%   latex     file
%
% Note that the file name suffix may generally be omitted. It's
% `latex file' and `bibtex file' rather than `latex file.tex' and
% `bibtex file.aux'. Depending on the TeX distribution, omitting the
% `aux' file prefix when invoking BibTeX may even by mandatory.
%
\documentclass[a4paper,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authoryear,hyperref]{biblatex}
\usepackage{hyperref}
\usepackage{nameref}
\bibliography{examples}
\defbibheading{bibliography}{%
  \section*{%
    Chapter \therefsection:
    \nameref{refsection:\therefsection}}}
\begin{document}

\chapter{Title of first chapter}
\begin{refsection}
This is just filler text \parencite{westfahl:space}.
This is just filler text \parencite{nietzsche:ksa}.
\end{refsection}

\chapter{Title of second chapter}
\begin{refsection}
This is just filler text \parencite{nietzsche:historie}.
This is just filler text \parencite{westfahl:frontier}.
\end{refsection}

\chapter{Title of third chapter}
\begin{refsection}
This is just filler text \parencite{aristotle:anima}.
This is just filler text \parencite{averroes/bland}.
\end{refsection}

\chapter*{References}
\bibbysection
%
% \bibbysection is a shorthand for:
%
% \printbibliography[section=1]
% \printbibliography[section=2]
% \printbibliography[section=3]
% ...

\end{document}
