%
% This file differs from the `by section' example in that the
% citation labels are assigned globally. They are not local to the
% `refsegment' environments.
%
\documentclass[a4paper,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authoryear,hyperref]{biblatex}
\usepackage{hyperref}
\usepackage{nameref}
\bibliography{examples}
\defbibheading{bibliography}{%
  \section*{%
    Chapter \therefsegment:
    \nameref{refsegment:\therefsegment}}}
\begin{document}

\chapter{Title of first chapter}
\begin{refsegment}
This is just filler text \parencite{westfahl:space}.
This is just filler text \parencite{nietzsche:ksa}.
\end{refsegment}

\chapter{Title of second chapter}
\begin{refsegment}
This is just filler text \parencite{nietzsche:historie}.
This is just filler text \parencite{westfahl:frontier}.
\end{refsegment}

\chapter{Title of third chapter}
\begin{refsegment}
This is just filler text \parencite{aristotle:anima}.
This is just filler text \parencite{averroes/bland}.
\end{refsegment}

\chapter*{References}
\bibbysegment
%
% \bibbysegment is a shorthand for:
%
% \printbibliography[segment=1]
% \printbibliography[segment=2]
% \printbibliography[segment=3]
% ...

\end{document}
