%
% It is common requirement to subdivide a bibliography by certain
% criteria. This example demonstrates how to use keyword filters to
% subdivide the list of references into primary and secondary
% sources.
%
% The keyword filter depends on the `keywords' fields in the bib
% file. The entries cited in this example look like this:
% 
%   @Type{key,
%     keywords = {primary},
%     ...
%   }
%
%   @Type{key,
%     keywords = {secondary},
%     ...
%   }
%
\documentclass[a4paper,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authortitle,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
\defbibheading{primary}{\section*{Primary Sources}}
\defbibheading{secondary}{\section*{Secondary Sources}}
\begin{document}

\chapter{References by keyword}

This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{nussbaum}
This is just filler text.\footcite{averroes/bland}
This is just filler text.\footcite{hyman}
This is just filler text.\footcite{aristotle:physics}
This is just filler text.\footcite{moraux}
This is just filler text.\footcite{pines}

\chapter*{Bibliography}
\printbibliography[heading=primary,keyword=primary]
\printbibliography[heading=secondary,keyword=secondary]

\end{document}
