%
% This file presents the `alphabetic' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=alphabetic,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{alphabetic} style}

This style prints alphabetic citations similar to the
\texttt{alpha.bst} style of legacy BibTeX. The alphabetic labels
resemble a compact author-year style to some extent, but the way
they are employed is similar to a numeric citation scheme.

\subsection*{\cmd{cite} examples}

\cite{companion}

\cite[59]{companion}

\cite[See][]{companion}

\cite[See][59--63]{companion}

\subsection*{\cmd{parencite} examples}

% With this style, the \parencite command is similar to \cite at
% first glance, but the placement of the prenote argument is
% different.

This is just filler text \parencite{companion}.

This is just filler text \parencite[59]{companion}.

This is just filler text \parencite[See][]{companion}.

This is just filler text \parencite[See][59--63]{companion}.

\subsection*{\cmd{textcite} examples}

\textcite{companion} show that this is just filler text.

\textcite[59]{companion} show that this is just filler text.

\textcite[See][]{companion} for more filler text.

\textcite[See][59--63]{companion} for more filler text.

\subsection*{\cmd{autocite} examples}

% By default, the \autocite command works like \parencite.

This is just filler text \autocite{companion}.

\subsection*{Multiple citations}

% By default, a list of multiple citations is not sorted. You can
% enable sorting by setting the `sortcites' package option.

\cite{companion,augustine,bertram,cotton,hammond,massa,murray}

\clearpage

% The list of references

\printbibliography

\end{document}
