%
% This file presents the `authoryear-ibid' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authoryear-ibid,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authoryear-ibid} style}

This citation style is a variant of the \texttt{authoryear} style.
Immediately repeated citations are replaced by the abbreviation
`ibidem' unless the citation is the first one on the current page or
double page spread (depending on the setting of the
\texttt{pagetracker} package option). This style is intended for
citations given in footnotes. If you want terms such as `ibidem' to
be printed in italics, redefine \cmd{mkibid} as follows:

\begin{verbatim}
\renewcommand*{\mkibid}{\emph}
\end{verbatim}
%
Note that `ibidem' is sometimes taken to mean both `same
author+title' and `same author+title+page'. By default, this is not
the case in this style because it may lead to ambiguous citations.
If you you prefer the alternative interpretation of `ibidem', set
the package option \texttt{ibidpage=true} or simply
\texttt{ibidpage} in the preamble.

\subsection*{\cmd{footcite} examples}

This is just filler text.\footcite{companion}
% Immediately repeated citations are replaced by the
% abbreviation `ibidem'...
This is just filler text.\footcite{companion}
\clearpage
% ... unless the citation is the first one on the current page
% or double page spread (depending on the setting of the
% `pagetracker' package option).
This is just filler text.\footcite[55]{companion}
This is just filler text.\footcite[55]{companion}

\clearpage
\printbibliography

\end{document}
