%
% This file presents the 'authoryear-comp' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authoryear-comp,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authoryear-comp} style}

This style is a compact version of the \texttt{authoryear} style
which prints the author only once if subsequent references passed to
a single citation command share the same author. If they share the
same year as well, the year is also printed only once. This style
will implicitly enable the \texttt{sortcites} package option at load
time.

\subsection*{Multiple citations}

\cite{knuth:ct:c,aristotle:physics,knuth:ct:b,aristotle:poetics,aristotle:rhetoric,knuth:ct:d}

\clearpage
\printbibliography

\end{document}
