%
% This file presents the `authortitle' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authortitle,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authortitle} style}

This style prints author-title citations. If an entry in the
database file includes a \texttt{shorttitle} field, the short
title is used instead of the \texttt{title} field.

\subsection*{\cmd{cite} examples}

\cite{aristotle:rhetoric}

\cite[59]{aristotle:rhetoric}

\cite[See][]{aristotle:rhetoric}

\cite[See][59--63]{aristotle:rhetoric}

\subsection*{\cmd{parencite} examples}

This is just filler text \parencite{aristotle:rhetoric}.

This is just filler text \parencite[59]{aristotle:rhetoric}.

This is just filler text \parencite[See][]{aristotle:rhetoric}.

This is just filler text \parencite[See][59--63]{aristotle:rhetoric}.

\subsection*{\cmd{parencite*} examples}

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \parencite*{aristotle:rhetoric}.

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \parencite*[59]{aristotle:rhetoric}.

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \parencite*[See][]{aristotle:rhetoric}.

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \parencite*[See][59--63]{aristotle:rhetoric}.

\subsection*{\cmd{footcite} examples}

This is just filler text.\footcite{aristotle:rhetoric}

This is just filler text.\footcite[59]{aristotle:rhetoric}

This is just filler text.\footcite[See][]{aristotle:rhetoric}

This is just filler text.\footcite[See][59--63]{aristotle:rhetoric}

\subsection*{\cmd{textcite} examples}

\textcite{aristotle:rhetoric} shows that this is just filler text.

\textcite[59]{aristotle:rhetoric} shows that this is just filler text.

\textcite[See][]{aristotle:rhetoric} for more filler text.

\textcite[See][59--63]{aristotle:rhetoric} for more filler text.

\subsection*{\cmd{autocite} examples}

% By default, the \autocite command works like \footcite. Note that
% the period is moved and placed before the footnote.

This is just filler text \autocite{aristotle:rhetoric}.

\subsection*{Multiple citations}

% By default, a list of multiple citations is not sorted. You can
% enable sorting by setting the `sortcites' package option.

\cite{aristotle:rhetoric,aristotle:physics,aristotle:poetics}

\subsection*{Shorthand examples}

% If an entry in the bib file includes a `shorthand' field, the
% shorthand replaces the regular author-title citation.

\cite{kant:kpv,kant:ku}

\clearpage

% The list of shorthands.

\printshorthands

% The list of references. Note that the year is printed after the
% author or editor and that recurring author and editor names are
% replaced by a dash unless the entry is the first one on the
% current page or double page spread (depending on the setting of
% the `pagetracker' package option). This style will implicitly set
% `pagetracker=true' at load time.

\nocite{*}
\printbibliography

\end{document}
