%
% This file presents the `authortitle-icomp' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authortitle-icomp,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authortitle-icomp} style}

This style combines the features of \texttt{authortitle-ibid} and
\texttt{authortitle-comp}. It will implicitly enable the
\texttt{sortcites} package option at load time. This style is
intended for citations given in footnotes. If you want terms such as
`ibidem' to be printed in italics, redefine \cmd{mkibid} as follows:

\begin{verbatim}
\renewcommand*{\mkibid}{\emph}
\end{verbatim}
%
Note that `ibidem' is sometimes taken to mean both `same
author+title' and `same author+title+page'. By default, this is not
the case in this style because it may lead to ambiguous citations.
If you you prefer the alternative interpretation of `ibidem', set
the package option \texttt{ibidpage=true} or simply
\texttt{ibidpage} in the preamble.

\subsection*{\cmd{footcite} examples}

This is just filler text.\footcite{aristotle:rhetoric,averroes/bland,aristotle:physics,aristotle:poetics}
This is just filler text.\footcite{aristotle:rhetoric}
This is just filler text.\footcite{aristotle:rhetoric}

\clearpage
\printbibliography

\end{document}
