%
% This file presents the `authortitle-terse' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authortitle-terse,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authortitle-terse} style}

This style implements a terse author-title citation scheme suitable
for both in-text citations and citations given in footnotes. It
differs form the regular \texttt{authortitle} style in that the
title is only printed if the bibliography contains more than one
work by the respective author or editor.

\subsection*{\cmd{cite} examples}

\cite{averroes/bland}

\cite{aristotle:physics}

\cite{aristotle:rhetoric}

\subsection*{\cmd{parencite} examples}

This is just filler text \parencite{averroes/bland}.

This is just filler text \parencite{aristotle:rhetoric}.

\subsection*{\cmd{parencite*} examples}

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \parencite*{aristotle:rhetoric}.

\subsection*{\cmd{footcite} examples}

This is just filler text.\footcite{aristotle:rhetoric}

\subsection*{\cmd{textcite} examples}

\textcite{aristotle:rhetoric} shows that this is just filler text.

\textcite[59]{aristotle:rhetoric} shows that this is just filler text.

\textcite[See][]{aristotle:rhetoric} for more filler text.

\textcite[See][59--63]{aristotle:rhetoric} for more filler text.

\subsection*{\cmd{autocite} examples}

% By default, the \autocite command works like \parencite.
% The starred version works like \parencite*.

This is just filler text \autocite{aristotle:rhetoric}.

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \autocite*{aristotle:rhetoric}.

\subsection*{Multiple citations}

% By default, a list of multiple citations is not sorted. You can
% enable sorting by setting the `sortcites' package option.

\cite{aristotle:rhetoric,averroes/bland,aristotle:physics,aristotle:poetics}

\clearpage
\printbibliography

\end{document}
