%
% This file presents the `verbose' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=verbose,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\begin{document}

\section*{The \texttt{verbose} style}

This citation style prints a verbose citation similar to the full
bibliography entry when an item is cited for the first time. All
subsequent citations will then use a shorter author-title format.
This style is intended for citations given in footnotes.

\subsection*{\cmd{footcite} examples}

% The initial citation of an entry includes all the data.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{aristotle:physics}
% Subsequent citations use a more compact format.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{aristotle:physics}

\clearpage

% If the `shorthand' field is defined, the shorthand is introduced
% on the first citation.
This is just filler text.\footcite{kant:kpv}
This is just filler text.\footcite{kant:ku}
% All subsequent citations will then use the shorthand.
This is just filler text.\footcite[24]{kant:kpv}
This is just filler text.\footcite[59--63]{kant:ku}

\clearpage

\subsection*{\cmd{autocite} examples}

% The \autocite command works like \footcite. Note that
% the period is moved and placed before the footnote.

This is just filler text \autocite{aristotle:rhetoric}.
This is just filler text \autocite{averroes/bland}.
This is just filler text \autocite{aristotle:rhetoric}.
This is just filler text \autocite{aristotle:anima}.
This is just filler text \autocite{aristotle:physics}.
This is just filler text \autocite{aristotle:physics}.

\clearpage

% Since all bibliographic data is provided on the first citation,
% this style may be used without a list of references and
% shorthands. Of course these lists may still be printed if desired.

\printshorthands
\printbibliography

\end{document}
