%
% This file presents the `verbose-note' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=verbose-note,hyperref]{biblatex}
\usepackage{hyperref}
\bibliography{examples}
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\begin{document}

\section*{The \texttt{verbose-note} style}

This citation style is similar to \texttt{verbose} in that it prints
a verbose citation similar to the full bibliography entry when an
item is cited for the first time. All subsequent citations are
pointers to the footnote containing the verbose citation. This style
is exclusively intended for citations given in footnotes.

This style defines a package option called \texttt{pageref} which
adds the page to the footnote number pointing to the full citation
if it is located on a different page or page spread (depending on
the setting of the \texttt{pagetracker} option). Set the package
option \texttt{pageref=true} or simply \texttt{pageref} in the
preamble if you want such references rendered as `see note~3,
page~5'.

\subsection*{\cmd{footcite} examples}

% The initial citation of an entry includes all the data.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{aristotle:physics}
This is just filler text \footcite{averroes/bland}.
% Subsequent citations are pointers to the initial citation.
This is just filler text.\footcite{aristotle:anima}
This is just filler text.\footcite{aristotle:physics}
% If there is only one work by an author in the bibliography, the
% title is omitted from the pointer.
This is just filler text \footcite{averroes/bland}.

\clearpage

% If the `shorthand' field is defined, the shorthand is introduced
% on the first citation.
This is just filler text.\footcite{kant:kpv}
This is just filler text.\footcite{kant:ku}
% All subsequent citations will then use the shorthand.
This is just filler text.\footcite[24]{kant:kpv}
This is just filler text.\footcite[59--63]{kant:ku}

\clearpage

\subsection*{\cmd{autocite} examples}

% The \autocite command works like \footcite. Note that
% the period is moved and placed before the footnote.

This is just filler text \autocite{aristotle:rhetoric}.
This is just filler text \autocite{aristotle:rhetoric}.
This is just filler text \autocite{aristotle:anima}.
This is just filler text \autocite{aristotle:physics}.
This is just filler text \autocite{averroes/bland}.

\clearpage

% Since all bibliographic data is provided on the first citation,
% this style may be used without a list of references and
% shorthands. Of course these lists may still be printed if desired.

\printshorthands
\printbibliography

\end{document}
