\relax 
\catcode`"\active
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\newacro{DMZ}[\AC@hyperlink{DMZ}{DMZ}]{Demilitarisierte Zone}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Intrusion Detection System}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protcol}
\newacro{IP/DNS}[\AC@hyperlink{IP/DNS}{IP/DNS}]{Internet Protocol zu Domain Name System }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stand der Technik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhalt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umgebung der Arbeit}{7}}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Honeypots}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Research Honeypot - Variante I\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hnet:reHon1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Research Honeypot - Variante II\relax }}{10}}
\newlabel{hnet:reHon2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production Honeypot\relax }}{11}}
\newlabel{hnet:prodhon}{{2.3}{11}}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{14}}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebHnet.2006b}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Honeynets}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{15}}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebHnet.2006b}
\citation{spitzner.2002a}
\citation{WebHnet.2006b}
\citation{WebGenI.2006b}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{WebGenI.2006b}
\acronymused{IP/DNS}
\acronymused{NTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{17}}
\undonewlabel{acro:IP/DNS}
\newlabel{acro:IP/DNS}{{1}{17}}
\undonewlabel{acro:NTP}
\newlabel{acro:NTP}{{2}{17}}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\acronymused{IDS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GenI Honeynet\relax }}{18}}
\newlabel{hnet:geni}{{3.1}{18}}
\undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{3}{18}}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebGenII.2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GenII Honeynet\relax }}{20}}
\newlabel{hnet:genii}{{3.2}{20}}
\citation{WebGenII.2006b}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebGenIII.2006b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierungsarten}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typen von Honeypots}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risiken}{25}}
\citation{erickson.2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hacking und Forensische Analyse}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition von Hacking}{26}}
\citation{tannensbaum.2012a}
\citation{tannensbaum.2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlagen von Netzwerkhacks}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Netzkommunikation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kommunikation \IeC {\"u}ber das OSI-Schichtenmodell\relax }}{28}}
\newlabel{osi}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Netzwerkprotokolle}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drei-Wege-Handshake mit TCP\relax }}{29}}
\newlabel{3way}{{5.2}{29}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angriffsszenarien}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datenanalyse}{30}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dateien sichern}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einstellungen f\IeC {\"u}r RAM-Seicher Dmp-File\relax }}{33}}
\newlabel{ram}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Erstellung eines Speicherabbilds mit dd\relax }}{34}}
\newlabel{dd}{{5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Netzwerkanalyse}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Packet-Sniffer Wireshark \relax }}{35}}
\newlabel{ws}{{5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analyse des Dateisystems}{35}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analyse des Schadcodes und des Betriebssystems}{36}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abschlie\IeC {\ss }ende Schlussfolgerung}{38}}
\citation{project.2003b}
\citation{project.2003b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sebek}{39}}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abfangen der Daten durch Sebek\cite  {project.2003b}\relax }}{40}}
\newlabel{hnet:sebek}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zugriff auf Netzwerk Driver\cite  {project.2003b}\relax }}{40}}
\newlabel{hnet:sebekDriver}{{6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablauf einer Sebek-\IeC {\"U}berwachung\cite  {project.2003b}\relax }}{41}}
\newlabel{hnet:sebekAufbau}{{6.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Intrusion Detection System}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Honeypot Software}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Honeyd}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispielkonfiguration einer Honeyd Config-Datei\relax }}{43}}
\newlabel{honeydConf}{{6.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tiny oder Tarpit}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Roo}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}High-Interactive?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Honey View}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}...}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemspezifikationen}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Installation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Konfiguration und Inbetriebnahme}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erst Testkonfiguration mit Honeyd\relax }}{47}}
\newlabel{suse70}{{7.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zweite Testkonfiguration mit Honeyd\relax }}{47}}
\newlabel{winXP}{{7.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Open Source Implementierung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Installation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{51}}
\bibcite{WebGenIII.2006b}{1}
\bibcite{tannensbaum.2012a}{2}
\bibcite{dornseif.2012a}{3}
\bibcite{erickson.2009a}{4}
\bibcite{project.2003b}{5}
\bibcite{WebHnet.2006b}{6}
\bibcite{grimes.2003a}{7}
\bibcite{spitzner.2002a}{8}
\bibcite{WebGenI.2006b}{9}
\bibcite{WebGenII.2006b}{10}
