\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Research Honeypot\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Research Honeypot\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Research Honeypot\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GenI Honeynet\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GenII Honeynet\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispielkonfiguration einer Honeyd Config-Datei\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
