\relax 
\catcode`"\active
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\citation{spitzner.2002a}
\newacro{DMZ}[\AC@hyperlink{DMZ}{DMZ}]{Demilitarisierte Zone}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Intrusion Detection System}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protcol}
\newacro{IP/DNS}[\AC@hyperlink{IP/DNS}{IP/DNS}]{Internet Protocol zu Domain Name System }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stand der Technik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhalt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umgebung der Arbeit}{7}}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Honeypots}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Research Honeypot - Variante I\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hnet:reHon1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Research Honeypot - Variante II\relax }}{10}}
\newlabel{hnet:reHon2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production Honeypot\relax }}{11}}
\newlabel{hnet:prodhon}{{2.3}{11}}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{14}}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungsarten}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typen von Honeypots}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interaktionsgrade mit den zugeh\IeC {\"o}rigen Eigenschaften\cite  {spitzner.2002a}\relax }}{15}}
\newlabel{interTab}{{3.1}{15}}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Low-Interactive}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Medium-Interactive}{16}}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}High-Interactive}{17}}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Virtualisierung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risiken}{19}}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebHnet.2006b}
\citation{spitzner.2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Honeynets}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen eines Honeynets}{20}}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebHnet.2006b}
\citation{spitzner.2002a}
\citation{WebHnet.2006b}
\citation{WebGenI.2006b}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{WebGenI.2006b}
\acronymused{IP/DNS}
\acronymused{NTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur eines Honeynets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GenI Honeynet}{22}}
\undonewlabel{acro:IP/DNS}
\newlabel{acro:IP/DNS}{{1}{22}}
\undonewlabel{acro:NTP}
\newlabel{acro:NTP}{{2}{22}}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\acronymused{IDS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GenI Honeynet\relax }}{23}}
\newlabel{hnet:geni}{{4.1}{23}}
\undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{3}{23}}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{grimes.2003a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebGenII.2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GenII und GenIII Honeynets}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GenII Honeynet\relax }}{25}}
\newlabel{hnet:genii}{{4.2}{25}}
\citation{WebGenII.2006b}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{spitzner.2002a}
\citation{WebGenIII.2006b}
\citation{erickson.2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hacking und Forensische Analyse}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition von Hacking}{28}}
\citation{tannensbaum.2012a}
\citation{tannensbaum.2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlagen von Netzwerkhacks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Netzkommunikation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kommunikation \IeC {\"u}ber das OSI-Schichtenmodell\relax }}{30}}
\newlabel{osi}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Netzwerkprotokolle}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drei-Wege-Handshake mit TCP\relax }}{31}}
\newlabel{3way}{{5.2}{31}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angriffsszenarien}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datenanalyse}{32}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dateien sichern}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einstellungen f\IeC {\"u}r RAM-Seicher Dmp-File\relax }}{35}}
\newlabel{ram}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Erstellung eines Speicherabbilds mit dd\relax }}{36}}
\newlabel{dd}{{5.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Netzwerkanalyse}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Packet-Sniffer Wireshark \relax }}{37}}
\newlabel{ws}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analyse des Dateisystems}{37}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analyse des Schadcodes und des Betriebssystems}{38}}
\citation{grimes.2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Abschlie\IeC {\ss }ende Schlussfolgerung}{40}}
\citation{project.2003b}
\citation{project.2003b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sebek}{41}}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\citation{project.2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abfangen der Daten durch Sebek\cite  {project.2003b}\relax }}{42}}
\newlabel{hnet:sebek}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zugriff auf Netzwerk Driver\cite  {project.2003b}\relax }}{42}}
\newlabel{hnet:sebekDriver}{{6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablauf einer Sebek-\IeC {\"U}berwachung\cite  {project.2003b}\relax }}{43}}
\newlabel{hnet:sebekAufbau}{{6.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Intrusion Detection System}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Honeypot Software}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Honeyd}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispielkonfiguration einer Honeyd Config-Datei\relax }}{45}}
\newlabel{honeydConf}{{6.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tiny oder Tarpit}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Roo}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}High-Interactive?}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Honey View}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}...}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemspezifikationen}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Installation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Konfiguration und Inbetriebnahme}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erst Testkonfiguration mit Honeyd\relax }}{49}}
\newlabel{suse70}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zweite Testkonfiguration mit Honeyd\relax }}{49}}
\newlabel{winXP}{{7.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Open Source Implementierung}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Installation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}}
\bibcite{WebGenIII.2006b}{1}
\bibcite{tannensbaum.2012a}{2}
\bibcite{dornseif.2012a}{3}
\bibcite{erickson.2009a}{4}
\bibcite{project.2003b}{5}
\bibcite{WebHnet.2006b}{6}
\bibcite{grimes.2003a}{7}
\bibcite{spitzner.2002a}{8}
\bibcite{WebGenI.2006b}{9}
\bibcite{WebGenII.2006b}{10}
