\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}
\contentsline {section}{\numberline {1.1}Test}{7}
\contentsline {chapter}{\numberline {2}Honeypots}{8}
\contentsline {section}{\numberline {2.1}Definition}{8}
\contentsline {section}{\numberline {2.2}Ziele}{8}
\contentsline {subsection}{\numberline {2.2.1}Research}{8}
\contentsline {subsection}{\numberline {2.2.2}Production}{10}
\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{11}
\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{11}
\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{11}
\contentsline {chapter}{\numberline {3}Honeynets}{12}
\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{12}
\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{13}
\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{13}
\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{14}
\contentsline {chapter}{\numberline {4}Implementierungsarten}{16}
\contentsline {section}{\numberline {4.1}Typen von Honeypots}{16}
\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{16}
\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{16}
\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{17}
\contentsline {section}{\numberline {4.2}Risiken}{18}
\contentsline {chapter}{\numberline {5}Hacking}{19}
\contentsline {section}{\numberline {5.1}Syn-Flooding}{19}
\contentsline {section}{\numberline {5.2}Erkennungs- und Schutzma\IeC {\ss }nahmen}{19}
\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{20}
\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{20}
\contentsline {subsection}{\numberline {6.1.1}Sebek}{20}
\contentsline {subsection}{\numberline {6.1.2}...}{20}
\contentsline {section}{\numberline {6.2}Honeypot Software}{20}
\contentsline {subsection}{\numberline {6.2.1}Honeyd}{20}
\contentsline {subsection}{\numberline {6.2.2}Kommerziell}{22}
\contentsline {subsection}{\numberline {6.2.3}Roo}{22}
\contentsline {subsection}{\numberline {6.2.4}Virtuelle Honeypots}{22}
\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{22}
\contentsline {subsection}{\numberline {6.3.1}Honey View}{22}
\contentsline {subsection}{\numberline {6.3.2}...}{22}
\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{23}
\contentsline {section}{\numberline {7.1}Verwendete Software}{23}
\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{23}
\contentsline {subsection}{\numberline {7.2.1}Installation}{23}
\contentsline {subsection}{\numberline {7.2.2}Konfiguration}{23}
\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{23}
\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{23}
\contentsline {subsection}{\numberline {7.3.1}Installation}{23}
\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{23}
\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{23}
\contentsline {section}{\numberline {7.4}Open Source Implementierung}{23}
\contentsline {subsection}{\numberline {7.4.1}Installation}{23}
\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{23}
\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{23}
\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{24}
\contentsline {chapter}{\numberline {9}Fazit}{25}
\contentsline {chapter}{Literaturverzeichnis}{26}
