\begin{thebibliography}{10}

\bibitem{WebGenIII.2006b}
{\sc Allen~Harper, E.~B.}: {\em GenIII Honeynets: The birth of roo\/}.
\newblock \url{
  http://www.blackhat.com/presentations/bh-usa-05/bh-us-05-harper.pdf}.

\bibitem{tannensbaum.2012a}
{\sc Andrew S.~Tanenbaum, P. D. J.~W.}: {\em Computernetzwerke\/}.
\newblock Pearson, 2012.

\bibitem{dornseif.2012a}
{\sc Dornseif, M.}: {\em Ermittlung von Verwundbarkeiten mit elektronischen
  Koedern\/}.
\newblock
  \url{http://www.ei.rub.de/media/emma/veroeffentlichungen/2012/08/24/Koeder-DIMVA04.pdf},
  2012.

\bibitem{erickson.2009a}
{\sc Erickson, J.}: {\em Hacking - Die Kunst des Exploits\/}.
\newblock dpunkt, 2009.

\bibitem{project.2003b}
{\sc Project, T.~H.}: {\em Know Your Enemy: Sebek\/}.
\newblock \url{http://old.honeynet.org/papers/sebek.pdf}, 2003.

\bibitem{WebHnet.2006b}
{\sc Project, T.~H.}: {\em Know Your Enemy: Honeynets\/}.
\newblock \url{http://old.honeynet.org/papers/honeynet/}, 2006.

\bibitem{grimes.2003a}
{\sc Roger~A., G.}: {\em Honeypots for Windwos\/}.
\newblock Apress, 2003.

\bibitem{spitzner.2002a}
{\sc Spitzner, L.}: {\em Honyepots - Tracking Hackers\/}.
\newblock Addison-Wesley, 2002.

\bibitem{WebGenI.2006b}
{\sc Unbekannt}: {\em Honeynet Technology 1st Generation (GenI)\/}.
\newblock
  \url{http://homes.cerias.purdue.edu/~kaw/research/honeynet/HoneynetTutorial/bibliography.html}.

\bibitem{WebGenII.2006b}
{\sc Unbekannt}: {\em Honeynet Technology 2nd Generation (GenII)\/}.
\newblock
  \url{http:http://homes.cerias.purdue.edu/~kaw/research/honeynet/HoneynetTutorial/honeynet/gen2.html}.

\end{thebibliography}
