\relax 
\catcode`"\active
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{Abk.}[\AC@hyperlink{Abk.}{Abk.}]{Vollst\IeC {\"a}ndige Abkuerzung}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Technik}{7}}
\citation{ebner.2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Honeypots}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VResearch Honeypot - Variante I\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hnet:reHon1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Research Honeypot - Variante II\relax }}{9}}
\newlabel{hnet:reHon2}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production Honeypot\relax }}{10}}
\newlabel{hnet:prodhon}{{2.3}{10}}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Honeynets}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GenI Honeynet\relax }}{16}}
\newlabel{hnet:geni}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GenII Honeynet\relax }}{17}}
\newlabel{hnet:genii}{{3.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierungsarten}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typen von Honeypots}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risiken}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hacking}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syn-Flooding}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erkennungs- und Schutzma\IeC {\ss }nahmen}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sebek}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}...}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Honeypot Software}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Honeyd}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispielkonfiguration einer Honeyd Config-Datei\relax }}{23}}
\newlabel{honeydConf}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kommerziell}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Roo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Virtuelle Honeypots}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Honey View}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}...}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verwendete Software}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Installation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Konfiguration}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Open Source Implementierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Installation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}}
\bibcite{dornseif.2012a}{1}
