\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}
\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{7}
\contentsline {section}{\numberline {1.2}Stand der Technik}{7}
\contentsline {section}{\numberline {1.3}Inhalt}{7}
\contentsline {section}{\numberline {1.4}Umgebung der Arbeit}{7}
\contentsline {chapter}{\numberline {2}Honeypots}{9}
\contentsline {section}{\numberline {2.1}Definition}{9}
\contentsline {section}{\numberline {2.2}Ziele}{9}
\contentsline {subsection}{\numberline {2.2.1}Research}{9}
\contentsline {subsection}{\numberline {2.2.2}Production}{11}
\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{13}
\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{13}
\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{14}
\contentsline {chapter}{\numberline {3}Honeynets}{15}
\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{15}
\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{16}
\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{16}
\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{17}
\contentsline {chapter}{\numberline {4}Implementierungsarten}{19}
\contentsline {section}{\numberline {4.1}Typen von Honeypots}{19}
\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{19}
\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{19}
\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{20}
\contentsline {section}{\numberline {4.2}Risiken}{21}
\contentsline {chapter}{\numberline {5}Hacking}{22}
\contentsline {section}{\numberline {5.1}Definition von Hacking}{22}
\contentsline {section}{\numberline {5.2}Grundlagen von Netzwerkhacks}{23}
\contentsline {subsection}{\numberline {5.2.1}Netzkommunikation}{23}
\contentsline {subsection}{\numberline {5.2.2}Netzwerkprotokolle}{24}
\contentsline {section}{\numberline {5.3}Angriffsszenarien}{26}
\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{27}
\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{27}
\contentsline {subsection}{\numberline {6.1.1}Sebek}{27}
\contentsline {subsection}{\numberline {6.1.2}Intrusion Detection System}{29}
\contentsline {section}{\numberline {6.2}Honeypot Software}{30}
\contentsline {subsection}{\numberline {6.2.1}Honeyd}{30}
\contentsline {subsection}{\numberline {6.2.2}Kommerziell}{32}
\contentsline {subsection}{\numberline {6.2.3}Roo}{32}
\contentsline {subsection}{\numberline {6.2.4}Virtuelle Honeypots}{32}
\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{32}
\contentsline {subsection}{\numberline {6.3.1}Honey View}{32}
\contentsline {subsection}{\numberline {6.3.2}...}{32}
\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{33}
\contentsline {section}{\numberline {7.1}Verwendete Software}{33}
\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{33}
\contentsline {subsection}{\numberline {7.2.1}Installation}{33}
\contentsline {subsection}{\numberline {7.2.2}Konfiguration}{33}
\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{33}
\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{33}
\contentsline {subsection}{\numberline {7.3.1}Installation}{33}
\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{33}
\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{33}
\contentsline {section}{\numberline {7.4}Open Source Implementierung}{33}
\contentsline {subsection}{\numberline {7.4.1}Installation}{33}
\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{33}
\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{33}
\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{34}
\contentsline {chapter}{\numberline {9}Fazit}{35}
\contentsline {chapter}{Literaturverzeichnis}{36}
