\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}
\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{7}
\contentsline {section}{\numberline {1.2}Stand der Technik}{7}
\contentsline {section}{\numberline {1.3}Inhalt}{7}
\contentsline {section}{\numberline {1.4}Umgebung der Arbeit}{7}
\contentsline {chapter}{\numberline {2}Honeypots}{9}
\contentsline {section}{\numberline {2.1}Definition}{9}
\contentsline {section}{\numberline {2.2}Ziele}{9}
\contentsline {subsection}{\numberline {2.2.1}Research}{9}
\contentsline {subsection}{\numberline {2.2.2}Production}{11}
\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{13}
\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{13}
\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{14}
\contentsline {chapter}{\numberline {3}Honeynets}{15}
\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{15}
\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{17}
\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{17}
\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{19}
\contentsline {chapter}{\numberline {4}Implementierungsarten}{21}
\contentsline {section}{\numberline {4.1}Typen von Honeypots}{21}
\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{21}
\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{21}
\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{22}
\contentsline {section}{\numberline {4.2}Risiken}{23}
\contentsline {chapter}{\numberline {5}Hacking und Forensische Analyse}{24}
\contentsline {section}{\numberline {5.1}Definition von Hacking}{24}
\contentsline {section}{\numberline {5.2}Grundlagen von Netzwerkhacks}{25}
\contentsline {subsection}{\numberline {5.2.1}Netzkommunikation}{25}
\contentsline {subsection}{\numberline {5.2.2}Netzwerkprotokolle}{26}
\contentsline {section}{\numberline {5.3}Angriffsszenarien}{28}
\contentsline {section}{\numberline {5.4}Datenanalyse}{28}
\contentsline {subsection}{\numberline {5.4.1}Dateien sichern}{30}
\contentsline {subsection}{\numberline {5.4.2}Netzwerkanalyse}{32}
\contentsline {subsection}{\numberline {5.4.3}Analyse des Dateisystems}{33}
\contentsline {subsection}{\numberline {5.4.4}Analyse des Schadcodes und des Betriebssystems}{34}
\contentsline {subsection}{\numberline {5.4.5}Abschlie\IeC {\ss }ende Schlussfolgerung}{36}
\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{37}
\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{37}
\contentsline {subsection}{\numberline {6.1.1}Sebek}{37}
\contentsline {subsection}{\numberline {6.1.2}Intrusion Detection System}{39}
\contentsline {section}{\numberline {6.2}Honeypot Software}{40}
\contentsline {subsection}{\numberline {6.2.1}Honeyd}{41}
\contentsline {subsection}{\numberline {6.2.2}Tiny oder Tarpit}{42}
\contentsline {subsection}{\numberline {6.2.3}Roo}{42}
\contentsline {subsection}{\numberline {6.2.4}High-Interactive?}{42}
\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{42}
\contentsline {subsection}{\numberline {6.3.1}Honey View}{42}
\contentsline {subsection}{\numberline {6.3.2}...}{42}
\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{43}
\contentsline {section}{\numberline {7.1}Systemspezifikationen}{43}
\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{44}
\contentsline {subsection}{\numberline {7.2.1}Installation}{44}
\contentsline {subsection}{\numberline {7.2.2}Konfiguration und Inbetriebnahme}{44}
\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{46}
\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{46}
\contentsline {subsection}{\numberline {7.3.1}Installation}{46}
\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{46}
\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{46}
\contentsline {section}{\numberline {7.4}Open Source Implementierung}{46}
\contentsline {subsection}{\numberline {7.4.1}Installation}{46}
\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{46}
\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{46}
\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{47}
\contentsline {chapter}{\numberline {9}Fazit}{48}
\contentsline {chapter}{Literaturverzeichnis}{49}
