\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{7}
\contentsline {section}{\numberline {1.3}Stand der Technik}{7}
\contentsline {chapter}{\numberline {2}Honeypots}{8}
\contentsline {section}{\numberline {2.1}Definition}{8}
\contentsline {section}{\numberline {2.2}Ziele}{8}
\contentsline {subsection}{\numberline {2.2.1}Research}{8}
\contentsline {subsection}{\numberline {2.2.2}Production}{10}
\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{12}
\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{12}
\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{13}
\contentsline {chapter}{\numberline {3}Honeynets}{14}
\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{14}
\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{15}
\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{15}
\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{16}
\contentsline {chapter}{\numberline {4}Implementierungsarten}{18}
\contentsline {section}{\numberline {4.1}Typen von Honeypots}{18}
\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{18}
\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{18}
\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{19}
\contentsline {section}{\numberline {4.2}Risiken}{20}
\contentsline {chapter}{\numberline {5}Hacking}{21}
\contentsline {section}{\numberline {5.1}Syn-Flooding}{21}
\contentsline {section}{\numberline {5.2}Erkennungs- und Schutzma\IeC {\ss }nahmen}{21}
\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{22}
\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{22}
\contentsline {subsection}{\numberline {6.1.1}Sebek}{22}
\contentsline {subsection}{\numberline {6.1.2}...}{22}
\contentsline {section}{\numberline {6.2}Honeypot Software}{22}
\contentsline {subsection}{\numberline {6.2.1}Honeyd}{22}
\contentsline {subsection}{\numberline {6.2.2}Kommerziell}{24}
\contentsline {subsection}{\numberline {6.2.3}Roo}{24}
\contentsline {subsection}{\numberline {6.2.4}Virtuelle Honeypots}{24}
\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{24}
\contentsline {subsection}{\numberline {6.3.1}Honey View}{24}
\contentsline {subsection}{\numberline {6.3.2}...}{24}
\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{25}
\contentsline {section}{\numberline {7.1}Verwendete Software}{25}
\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{25}
\contentsline {subsection}{\numberline {7.2.1}Installation}{25}
\contentsline {subsection}{\numberline {7.2.2}Konfiguration}{25}
\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{25}
\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{25}
\contentsline {subsection}{\numberline {7.3.1}Installation}{25}
\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{25}
\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{25}
\contentsline {section}{\numberline {7.4}Open Source Implementierung}{25}
\contentsline {subsection}{\numberline {7.4.1}Installation}{25}
\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{25}
\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{25}
\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{26}
\contentsline {chapter}{\numberline {9}Fazit}{27}
\contentsline {chapter}{Literaturverzeichnis}{28}
