\relax 
\catcode`"\active
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{DMZ}[\AC@hyperlink{DMZ}{DMZ}]{Demilitarisierte Zone}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Intrusion Detection System}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stand der Technik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhalt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umgebung der Arbeit}{7}}
\citation{ebner.2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Honeypots}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VResearch Honeypot - Variante I\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hnet:reHon1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Research Honeypot - Variante II\relax }}{10}}
\newlabel{hnet:reHon2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Production Honeypot\relax }}{11}}
\newlabel{hnet:prodhon}{{2.3}{11}}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\citation{dornseif.2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Honeynets}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GenI Honeynet\relax }}{17}}
\newlabel{hnet:geni}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GenII Honeynet\relax }}{18}}
\newlabel{hnet:genii}{{3.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierungsarten}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typen von Honeypots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risiken}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hacking}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition von Hacking}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlagen von Netzwerkhacks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Netzkommunikation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kommunikation \IeC {\"u}ber das OSI-Schichtenmodell\relax }}{24}}
\newlabel{osi}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Netzwerkprotokolle}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drei-Wege-Handshake mit TCP\relax }}{25}}
\newlabel{3way}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angriffsszenarien}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sebek}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Intrusion Detection System}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Honeypot Software}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Honeyd}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispielkonfiguration einer Honeyd Config-Datei\relax }}{29}}
\newlabel{honeydConf}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kommerziell}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Roo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Virtuelle Honeypots}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Honey View}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}...}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verwendete Software}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Installation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Konfiguration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Open Source Implementierung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Installation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{34}}
\bibcite{dornseif.2012a}{1}
