\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}
\contentsline {section}{\numberline {1.1}Ziele der Arbeit}{7}
\contentsline {section}{\numberline {1.2}Stand der Technik}{7}
\contentsline {section}{\numberline {1.3}Inhalt}{7}
\contentsline {section}{\numberline {1.4}Umgebung der Arbeit}{7}
\contentsline {chapter}{\numberline {2}Honeypots}{9}
\contentsline {section}{\numberline {2.1}Definition}{9}
\contentsline {section}{\numberline {2.2}Ziele}{9}
\contentsline {subsection}{\numberline {2.2.1}Research}{9}
\contentsline {subsection}{\numberline {2.2.2}Production}{11}
\contentsline {section}{\numberline {2.3}Rechtliche Grundlage}{13}
\contentsline {subsection}{\numberline {2.3.1}Zivil- und Strafrecht}{13}
\contentsline {subsection}{\numberline {2.3.2}Datenschutz}{14}
\contentsline {chapter}{\numberline {3}Honeynets}{15}
\contentsline {section}{\numberline {3.1}Anforderungen eines Honeynets}{15}
\contentsline {section}{\numberline {3.2}Architektur eines Honeynets}{17}
\contentsline {subsection}{\numberline {3.2.1}GenI Honeynet}{17}
\contentsline {subsection}{\numberline {3.2.2}GenII und GenIII Honeynets}{20}
\contentsline {chapter}{\numberline {4}Implementierungsarten}{23}
\contentsline {section}{\numberline {4.1}Typen von Honeypots}{23}
\contentsline {subsection}{\numberline {4.1.1}High-Interactive}{23}
\contentsline {subsection}{\numberline {4.1.2}Low-Interactive}{23}
\contentsline {subsection}{\numberline {4.1.3}Virtualisierung}{24}
\contentsline {section}{\numberline {4.2}Risiken}{25}
\contentsline {chapter}{\numberline {5}Hacking und Forensische Analyse}{26}
\contentsline {section}{\numberline {5.1}Definition von Hacking}{26}
\contentsline {section}{\numberline {5.2}Grundlagen von Netzwerkhacks}{27}
\contentsline {subsection}{\numberline {5.2.1}Netzkommunikation}{27}
\contentsline {subsection}{\numberline {5.2.2}Netzwerkprotokolle}{28}
\contentsline {section}{\numberline {5.3}Angriffsszenarien}{30}
\contentsline {section}{\numberline {5.4}Datenanalyse}{30}
\contentsline {subsection}{\numberline {5.4.1}Dateien sichern}{32}
\contentsline {subsection}{\numberline {5.4.2}Netzwerkanalyse}{34}
\contentsline {subsection}{\numberline {5.4.3}Analyse des Dateisystems}{35}
\contentsline {subsection}{\numberline {5.4.4}Analyse des Schadcodes und des Betriebssystems}{36}
\contentsline {subsection}{\numberline {5.4.5}Abschlie\IeC {\ss }ende Schlussfolgerung}{38}
\contentsline {chapter}{\numberline {6}Tools und Anwendungen}{39}
\contentsline {section}{\numberline {6.1}Honeypot und Honeynet Tools}{39}
\contentsline {subsection}{\numberline {6.1.1}Sebek}{39}
\contentsline {subsection}{\numberline {6.1.2}Intrusion Detection System}{41}
\contentsline {section}{\numberline {6.2}Honeypot Software}{42}
\contentsline {subsection}{\numberline {6.2.1}Honeyd}{43}
\contentsline {subsection}{\numberline {6.2.2}Tiny oder Tarpit}{44}
\contentsline {subsection}{\numberline {6.2.3}Roo}{44}
\contentsline {subsection}{\numberline {6.2.4}High-Interactive?}{44}
\contentsline {section}{\numberline {6.3}Anwendungen zur Datenanalyse}{44}
\contentsline {subsection}{\numberline {6.3.1}Honey View}{44}
\contentsline {subsection}{\numberline {6.3.2}...}{44}
\contentsline {chapter}{\numberline {7}Implementierung des Honeypots}{45}
\contentsline {section}{\numberline {7.1}Systemspezifikationen}{45}
\contentsline {section}{\numberline {7.2}Honeyd Implementierung}{46}
\contentsline {subsection}{\numberline {7.2.1}Installation}{46}
\contentsline {subsection}{\numberline {7.2.2}Konfiguration und Inbetriebnahme}{46}
\contentsline {subsection}{\numberline {7.2.3}Datenanalyse}{48}
\contentsline {section}{\numberline {7.3}Kommerzielle Implementierung}{48}
\contentsline {subsection}{\numberline {7.3.1}Installation}{48}
\contentsline {subsection}{\numberline {7.3.2}Konfiguration}{48}
\contentsline {subsection}{\numberline {7.3.3}Datenanalyse}{48}
\contentsline {section}{\numberline {7.4}Open Source Implementierung}{48}
\contentsline {subsection}{\numberline {7.4.1}Installation}{48}
\contentsline {subsection}{\numberline {7.4.2}Konfiguration}{48}
\contentsline {subsection}{\numberline {7.4.3}Datenanalyse}{48}
\contentsline {chapter}{\numberline {8}Auswertung der gesammelten Daten}{49}
\contentsline {chapter}{\numberline {9}Fazit}{50}
\contentsline {chapter}{Literaturverzeichnis}{51}
